# apiGateway_RVR

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/RVR/apiGateway/apiGateway_RVR/: ApiGatewayRvrApplication.java
src/main/java/com/RVR/apiGateway/apiGateway_RVR/configurations/: ApplicationPropertiesConfiguration.java  CorsSystemConfiguration.java  JWTUtility.java  JWTVerificationFilter.java  SystemConfiguration.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/RVR/apiGateway/apiGateway_RVR/: ApiGatewayRvrApplicationTests.java
